<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
JunitFileWriter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JunitFileWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../randoop/JavaFileWriter.html" title="class in randoop"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../randoop/LiteralFileReader.html" title="class in randoop"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?randoop/JunitFileWriter.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JunitFileWriter.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop</FONT>
<BR>
Class JunitFileWriter</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><STRONG>JunitFileWriter</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>JunitFileWriter</STRONG>
extends Object</PRE>

<P>
Outputs a collection of sequences as Java files, using the JUnit framework, with one method per sequence.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#includeParseableString">includeParseableString</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#junitDriverClassName">junitDriverClassName</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#packageName">packageName</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#JunitFileWriter(java.lang.String, java.lang.String, java.lang.String, int)">JunitFileWriter</A></STRONG>(String&nbsp;junitDirName,
                String&nbsp;packageName,
                String&nbsp;junitDriverClassName,
                int&nbsp;testsPerFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;File&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#createJunitFiles(java.util.List)">createJunitFiles</A></STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create both the test files and the drivers for convinience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;File&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#createJunitFiles(java.util.List, java.util.List)">createJunitFiles</A></STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences,
                 List&lt;Class&lt;?&gt;&gt;&nbsp;allClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create both the test files and the drivers for convenience</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#createJunitTestFile(java.lang.String, java.lang.String, randoop.ExecutableSequence, java.lang.String)">createJunitTestFile</A></STRONG>(String&nbsp;junitOutputDir,
                    String&nbsp;packageName,
                    <A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;es,
                    String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;File&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#createJunitTestFiles(java.util.List)">createJunitTestFiles</A></STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Junit tests for the faults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;File&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#createJunitTestFiles(java.util.List, java.lang.String)">createJunitTestFiles</A></STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences,
                     String&nbsp;junitTestsClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Junit tests for the faults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#getDir()">getDir</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#getJunitTestSuiteNames()">getJunitTestSuiteNames</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;String</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#indent(java.lang.String)">indent</A></STRONG>(String&nbsp;codeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#writeDriverFile()">writeDriverFile</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#writeDriverFile(java.io.File, java.lang.String, java.lang.String, java.util.List)">writeDriverFile</A></STRONG>(File&nbsp;dir,
                String&nbsp;packageName,
                String&nbsp;driverClassName,
                List&lt;String&gt;&nbsp;junitTestSuiteNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#writeDriverFile(java.util.List)">writeDriverFile</A></STRONG>(List&lt;Class&lt;?&gt;&gt;&nbsp;allClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;File</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../randoop/JunitFileWriter.html#writeDriverFile(java.lang.String)">writeDriverFile</A></STRONG>(String&nbsp;driverClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates Junit tests for the faults.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="junitDriverClassName"><!-- --></A><H3>
junitDriverClassName</H3>
<PRE>
public String <STRONG>junitDriverClassName</STRONG></PRE>
<HR>

<A NAME="packageName"><!-- --></A><H3>
packageName</H3>
<PRE>
public String <STRONG>packageName</STRONG></PRE>
<HR>

<A NAME="includeParseableString"><!-- --></A><H3>
includeParseableString</H3>
<PRE>
public static boolean <STRONG>includeParseableString</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="JunitFileWriter(java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
JunitFileWriter</H3>
<PRE>
public <STRONG>JunitFileWriter</STRONG>(String&nbsp;junitDirName,
                       String&nbsp;packageName,
                       String&nbsp;junitDriverClassName,
                       int&nbsp;testsPerFile)</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="createJunitTestFile(java.lang.String, java.lang.String, randoop.ExecutableSequence, java.lang.String)"><!-- --></A><H3>
createJunitTestFile</H3>
<PRE>
public static File <STRONG>createJunitTestFile</STRONG>(String&nbsp;junitOutputDir,
                                       String&nbsp;packageName,
                                       <A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&nbsp;es,
                                       String&nbsp;className)</PRE>
<HR>

<A NAME="createJunitTestFiles(java.util.List, java.lang.String)"><!-- --></A><H3>
createJunitTestFiles</H3>
<PRE>
public List&lt;File&gt; <STRONG>createJunitTestFiles</STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences,
                                       String&nbsp;junitTestsClassName)</PRE>
<DL>
<DD>Creates Junit tests for the faults.
 Output is a set of .java files.
<P>
</DD>
</DL>
<HR>

<A NAME="createJunitTestFiles(java.util.List)"><!-- --></A><H3>
createJunitTestFiles</H3>
<PRE>
public List&lt;File&gt; <STRONG>createJunitTestFiles</STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences)</PRE>
<DL>
<DD>Creates Junit tests for the faults.
 Output is a set of .java files.

 the default junit class name is the driver class name + index
<P>
</DD>
</DL>
<HR>

<A NAME="createJunitFiles(java.util.List, java.util.List)"><!-- --></A><H3>
createJunitFiles</H3>
<PRE>
public List&lt;File&gt; <STRONG>createJunitFiles</STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences,
                                   List&lt;Class&lt;?&gt;&gt;&nbsp;allClasses)</PRE>
<DL>
<DD>create both the test files and the drivers for convenience
<P>
</DD>
</DL>
<HR>

<A NAME="createJunitFiles(java.util.List)"><!-- --></A><H3>
createJunitFiles</H3>
<PRE>
public List&lt;File&gt; <STRONG>createJunitFiles</STRONG>(List&lt;<A HREF="../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;sequences)</PRE>
<DL>
<DD>create both the test files and the drivers for convinience
<P>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.String)"><!-- --></A><H3>
indent</H3>
<PRE>
public static String <STRONG>indent</STRONG>(String&nbsp;codeString)</PRE>
<HR>

<A NAME="writeDriverFile()"><!-- --></A><H3>
writeDriverFile</H3>
<PRE>
public File <STRONG>writeDriverFile</STRONG>()</PRE>
<HR>

<A NAME="writeDriverFile(java.util.List)"><!-- --></A><H3>
writeDriverFile</H3>
<PRE>
public File <STRONG>writeDriverFile</STRONG>(List&lt;Class&lt;?&gt;&gt;&nbsp;allClasses)</PRE>
<HR>

<A NAME="writeDriverFile(java.lang.String)"><!-- --></A><H3>
writeDriverFile</H3>
<PRE>
public File <STRONG>writeDriverFile</STRONG>(String&nbsp;driverClassName)</PRE>
<DL>
<DD>Creates Junit tests for the faults.
 Output is a set of .java files.
<P>
</DD>
</DL>
<HR>

<A NAME="getJunitTestSuiteNames()"><!-- --></A><H3>
getJunitTestSuiteNames</H3>
<PRE>
public List&lt;String&gt; <STRONG>getJunitTestSuiteNames</STRONG>()</PRE>
<HR>

<A NAME="writeDriverFile(java.io.File, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
writeDriverFile</H3>
<PRE>
public static File <STRONG>writeDriverFile</STRONG>(File&nbsp;dir,
                                   String&nbsp;packageName,
                                   String&nbsp;driverClassName,
                                   List&lt;String&gt;&nbsp;junitTestSuiteNames)</PRE>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public File <STRONG>getDir</STRONG>()</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../randoop/JavaFileWriter.html" title="class in randoop"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../randoop/LiteralFileReader.html" title="class in randoop"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?randoop/JunitFileWriter.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="JunitFileWriter.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
