<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML lang="en">
<HEAD>
<TITLE>
GenTests
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenTests";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/main/Help.html" title="class in randoop.main"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/main/GenTests.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenTests.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_randoop.main.GenInputsAbstract">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
randoop.main</FONT>
<BR>
Class GenTests</H2>
<PRE>
Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../randoop/main/GenInputsAbstract.html" title="class in randoop.main">GenInputsAbstract</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><STRONG>GenTests</STRONG>
</PRE>
<HR>
<PRE>public class <STRONG>GenTests</STRONG>
extends <A HREF="../../randoop/main/GenInputsAbstract.html" title="class in randoop.main">GenInputsAbstract</A></PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Nested Class Summary table, listing nested classes, and an explanation">
<CAPTION CLASS="TableCaption">
Nested Class Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Class and Description</TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_randoop.main.GenInputsAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Nested classes/interfaces inherited from class <A HREF="../../randoop/main/GenInputsAbstract.html" title="class in randoop.main">GenInputsAbstract</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main">GenInputsAbstract.ClassLiteralsMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Field Summary table, listing fields, and an explanation">
<CAPTION CLASS="TableCaption">
Field Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Field and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;SimpleLog</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#progress">progress</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#system_test_run">system_test_run</A></STRONG></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_GenInputsAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class <A HREF="../../randoop/main/GenInputsAbstract.html" title="class in randoop.main">GenInputsAbstract</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/GenInputsAbstract.html#agent">agent</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#alias_ratio">alias_ratio</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#all">all</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#always_use_ints_as_objects">always_use_ints_as_objects</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#capture_output">capture_output</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#check_object_contracts">check_object_contracts</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#classlist">classlist</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#clean_checks">clean_checks</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#clear">clear</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#comm_port">comm_port</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#compare_checks">compare_checks</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#componentfile_ser">componentfile_ser</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#componentfile_txt">componentfile_txt</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#coverage_instrumented_classes">coverage_instrumented_classes</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#debug_checks">debug_checks</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#dont_output_tests">dont_output_tests</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#dontexecute">dontexecute</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#expfile">expfile</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#fail">fail</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#forbid_null">forbid_null</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#init_routine">init_routine</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#inputlimit">inputlimit</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#junit_classname">junit_classname</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#junit_output_dir">junit_output_dir</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#junit_package_name">junit_package_name</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#literals_file">literals_file</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#literals_level">literals_level</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#log">log</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#long_format">long_format</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#maxsize">maxsize</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#mem_megabytes">mem_megabytes</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#methodlist">methodlist</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#noprogressdisplay">noprogressdisplay</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#null_ratio">null_ratio</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#observers">observers</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#offline">offline</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#omitmethods">omitmethods</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_branches">output_branches</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_components">output_components</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_cov_witnesses">output_cov_witnesses</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_covmap">output_covmap</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_nonexec">output_nonexec</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_tests">output_tests</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#output_tests_serialized">output_tests_serialized</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#outputlimit">outputlimit</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#pass">pass</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#print_diff_obs">print_diff_obs</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#progressinterval">progressinterval</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#public_only">public_only</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#randomseed">randomseed</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#remove_subsequences">remove_subsequences</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#repeat_heuristic">repeat_heuristic</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#silently_ignore_bad_class_names">silently_ignore_bad_class_names</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#small_tests">small_tests</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#string_maxlen">string_maxlen</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#system_props">system_props</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#test_classes">test_classes</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#testclass">testclass</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#testsperfile">testsperfile</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#timelimit">timelimit</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#use_object_cache">use_object_cache</A>, <A HREF="../../randoop/main/GenInputsAbstract.html#visitor">visitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_CommandHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Fields inherited from class <A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/CommandHandler.html#fcommand">fcommand</A>, <A HREF="../../randoop/main/CommandHandler.html#fcommandGrammar">fcommandGrammar</A>, <A HREF="../../randoop/main/CommandHandler.html#fexample">fexample</A>, <A HREF="../../randoop/main/CommandHandler.html#finput">finput</A>, <A HREF="../../randoop/main/CommandHandler.html#fnotes">fnotes</A>, <A HREF="../../randoop/main/CommandHandler.html#foptions">foptions</A>, <A HREF="../../randoop/main/CommandHandler.html#foutput">foutput</A>, <A HREF="../../randoop/main/CommandHandler.html#fpitch">fpitch</A>, <A HREF="../../randoop/main/CommandHandler.html#fsummary">fsummary</A>, <A HREF="../../randoop/main/CommandHandler.html#fwhere">fwhere</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Constructor Summary table, listing constructors, and an explanation">
<CAPTION CLASS="TableCaption">
Constructor Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Constructor and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#GenTests()">GenTests</A></STRONG>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="Method Summary table, listing methods, and an explanation">
<CAPTION CLASS="TableCaption">
Method Summary</CAPTION>
<TR>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Modifier and Type</TH>
<TH CLASS="TableHeader" SCOPE="col" NOWRAP>Method and Description</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#dump_seqs(java.lang.String, java.util.List)">dump_seqs</A></STRONG>(String&nbsp;msg,
          List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seqs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#execute_init_routine(int)">execute_init_routine</A></STRONG>(int&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the init routine (if user specified one)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#generate_clean_checks(java.lang.String)">generate_clean_checks</A></STRONG>(String&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run Randoop again and generate checks for the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;<A HREF="../../randoop/ObjectContract.html" title="interface in randoop">ObjectContract</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#getContractsFromAnnotations(java.lang.Class...)">getContractsFromAnnotations</A></STRONG>(Class&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#handle(java.lang.String[])">handle</A></STRONG>(String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#read_sequences(java.lang.String)">read_sequences</A></STRONG>(String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a list of sequences from a serialized file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#remove_diff_checks(java.lang.String)">remove_diff_checks</A></STRONG>(String&nbsp;seq_file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs Randoop again and generates new checks for the list of
 sequences stored in seq_file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;List&lt;File&gt;</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#write_junit_tests(java.lang.String, java.util.List, java.util.List)">write_junit_tests</A></STRONG>(String&nbsp;output_dir,
                  List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seq,
                  List&lt;String&gt;&nbsp;additionalJUnitClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the sequences as JUnit files to the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><STRONG><A HREF="../../randoop/main/GenTests.html#write_sequences(java.util.List, java.lang.String)">write_sequences</A></STRONG>(List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seqs,
                String&nbsp;outfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write out a serialized file of sequences</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_GenInputsAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class <A HREF="../../randoop/main/GenInputsAbstract.html" title="class in randoop.main">GenInputsAbstract</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/GenInputsAbstract.html#checkOptionsValid()">checkOptionsValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_CommandHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class <A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../randoop/main/CommandHandler.html#handles(java.lang.String)">handles</A>, <A HREF="../../randoop/main/CommandHandler.html#printHTML(java.io.PrintStream)">printHTML</A>, <A HREF="../../randoop/main/CommandHandler.html#usageMessage(java.io.PrintStream, boolean)">usageMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><STRONG>Methods inherited from class Object</STRONG></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Field Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="system_test_run"><!-- --></A><H3>
system_test_run</H3>
<PRE>
public static boolean <STRONG>system_test_run</STRONG></PRE>
<HR>

<A NAME="progress"><!-- --></A><H3>
progress</H3>
<PRE>
public static SimpleLog <STRONG>progress</STRONG></PRE>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Constructor Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="GenTests()"><!-- --></A><H3>
GenTests</H3>
<PRE>
public <STRONG>GenTests</STRONG>()</PRE>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<STRONG>Method Detail</STRONG></FONT></TH>
</TR>
</TABLE>

<A NAME="handle(java.lang.String[])"><!-- --></A><H3>
handle</H3>
<PRE>
public boolean <STRONG>handle</STRONG>(String[]&nbsp;args)
               throws <A HREF="../../randoop/main/RandoopTextuiException.html" title="class in randoop.main">RandoopTextuiException</A></PRE>
<DL>
<DD><DL>
<DT><STRONG>Specified by:</STRONG></DT><DD><CODE><A HREF="../../randoop/main/CommandHandler.html#handle(java.lang.String[])">handle</A></CODE> in class <CODE><A HREF="../../randoop/main/CommandHandler.html" title="class in randoop.main">CommandHandler</A></CODE></DD>
</DL>
</DD>
<DD><DL>
<DT><STRONG>Throws:</STRONG></DT>
<DD><CODE><A HREF="../../randoop/main/RandoopTextuiException.html" title="class in randoop.main">RandoopTextuiException</A></CODE></DD></DL>
</DD>
</DL>
<HR>

<A NAME="write_junit_tests(java.lang.String, java.util.List, java.util.List)"><!-- --></A><H3>
write_junit_tests</H3>
<PRE>
public static List&lt;File&gt; <STRONG>write_junit_tests</STRONG>(String&nbsp;output_dir,
                                           List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seq,
                                           List&lt;String&gt;&nbsp;additionalJUnitClasses)</PRE>
<DL>
<DD>Writes the sequences as JUnit files to the specified directory.

 additionalJUnitCLasses can be null.
<P>
</DD>
</DL>
<HR>

<A NAME="execute_init_routine(int)"><!-- --></A><H3>
execute_init_routine</H3>
<PRE>
public static void <STRONG>execute_init_routine</STRONG>(int&nbsp;phase)</PRE>
<DL>
<DD>Execute the init routine (if user specified one)
<P>
</DD>
</DL>
<HR>

<A NAME="read_sequences(java.lang.String)"><!-- --></A><H3>
read_sequences</H3>
<PRE>
public static List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt; <STRONG>read_sequences</STRONG>(String&nbsp;filename)</PRE>
<DL>
<DD>Read a list of sequences from a serialized file
<P>
</DD>
</DL>
<HR>

<A NAME="write_sequences(java.util.List, java.lang.String)"><!-- --></A><H3>
write_sequences</H3>
<PRE>
public static void <STRONG>write_sequences</STRONG>(List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seqs,
                                   String&nbsp;outfile)</PRE>
<DL>
<DD>Write out a serialized file of sequences
<P>
</DD>
</DL>
<HR>

<A NAME="generate_clean_checks(java.lang.String)"><!-- --></A><H3>
generate_clean_checks</H3>
<PRE>
public void <STRONG>generate_clean_checks</STRONG>(String&nbsp;outfile)</PRE>
<DL>
<DD>Run Randoop again and generate checks for the sequence.
 This ensures that the checks match the state that will be
 in the final tests (because the global state used to create the
 checks will match that of the final tests)
<P>
</DD>
</DL>
<HR>

<A NAME="remove_diff_checks(java.lang.String)"><!-- --></A><H3>
remove_diff_checks</H3>
<PRE>
public void <STRONG>remove_diff_checks</STRONG>(String&nbsp;seq_file)</PRE>
<DL>
<DD>Runs Randoop again and generates new checks for the list of
 sequences stored in seq_file.  Any checks that do not match
 are presumed to be non-deteministic and are removed.  The resulting
 sequence is written back into seq_file.

 This is run in a new JVM so that the initial global state for the
 second run matches the initial global state for the first run.
<P>
</DD>
</DL>
<HR>

<A NAME="getContractsFromAnnotations(java.lang.Class...)"><!-- --></A><H3>
getContractsFromAnnotations</H3>
<PRE>
public static List&lt;<A HREF="../../randoop/ObjectContract.html" title="interface in randoop">ObjectContract</A>&gt; <STRONG>getContractsFromAnnotations</STRONG>(Class&lt;?&gt;...&nbsp;classes)</PRE>
<HR>

<A NAME="dump_seqs(java.lang.String, java.util.List)"><!-- --></A><H3>
dump_seqs</H3>
<PRE>
public static void <STRONG>dump_seqs</STRONG>(String&nbsp;msg,
                             List&lt;<A HREF="../../randoop/ExecutableSequence.html" title="class in randoop">ExecutableSequence</A>&gt;&nbsp;seqs)</PRE>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Overview</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><STRONG>Package</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><STRONG>Class</STRONG></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><STRONG>Tree</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><STRONG>Deprecated</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><STRONG>Index</STRONG></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><STRONG>Help</STRONG></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../randoop/main/GenInputsAbstract.ClassLiteralsMode.html" title="enum in randoop.main"><STRONG>PREV CLASS</STRONG></A>&nbsp;
&nbsp;<A HREF="../../randoop/main/Help.html" title="class in randoop.main"><STRONG>NEXT CLASS</STRONG></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?randoop/main/GenTests.html" target="_top"><STRONG>FRAMES</STRONG></A>  &nbsp;
&nbsp;<A HREF="GenTests.html" target="_top"><STRONG>NO FRAMES</STRONG></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><STRONG>All Classes</STRONG></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_randoop.main.GenInputsAbstract">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
