<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="main.css" type="text/css" />
<title>Randoop Developer's Manual</title>
</head>
<body>

<h1>Randoop Developer's Manual</h1> <!-- omit from toc -->

<!-- start toc.  do not edit; run html-update-toc instead -->
<ul>
  <li><a href="#tasks">Compiling, testing, releasing, etc.</a>
    <ul>
      <li><a href="#compiling">Compiling Randoop</a></li>
      <li><a href="#running">Running unit and system tests</a></li>
      <li><a href="#classpath">Randoop classpath</a></li>
      <li><a href="#modmanual">Modifying the manual</a></li>
      <li><a href="#making_new_dist">Making a new distribution (a new release)</a></li>
    </ul></li>
  <li><a href="#randoop_internals">Randoop Internals</a>
    <ul>
      <li><a href="#unit_tests">Unit test concepts</a></li>
      <li><a href="#sequence">Sequences</a>
        <ul>
          <li><a href="#creating_sequence">Creating sequences</a></li>
        </ul></li>
      <li><a href="#executing_sequence">Executable Sequences</a>
        <ul>
          <li><a href="#executing-a-sequence">Executing a sequence</a></li>
        </ul></li>
      <li><a href="#inout_sequence">Writing/reading sequences to file</a>
        <ul>
          <li>
            <ul>
              <li><a href="#writing_reading_serialized">Writing/reading serialized sequences</a></li>
              <li><a href="#writing_sequence_as_junit">Writing a sequence as a JUnit test</a></li>
            </ul></li>
        </ul></li>
      <li><a href="#checks">Checks</a>
        <ul>
          <li><a href="#checks_">Executing Checks</a></li>
        </ul></li>
      <li><a href="#code-entry">Main entry points</a></li>
      <li><a href="#code-generator">Test generator classes</a></li>
    </ul></li>
</ul>
<!-- end toc -->

<p>
There is separate <a href="../plugin/doc/dev.html">developer documentation
    for the Eclipse plugin</a>.
</p>

<p>
(Also see the <a href="index.html">Randoop Manual</a>.)
</p>


<hr />

<h1 id="tasks">Compiling, testing, releasing, etc.</h1>
 
<p>Prerequisites for compiling and testing:</p>

<ul>
  <li>Randoop requires Java 5.0 or greater.</li>
  <li>To run system tests, you must be in an Unix-like environment (Linux, Mac OS X, etc.).</li>
</ul>

<h2 id="compiling">Compiling Randoop</h2>

<p>From the command line (in Randoop's top-level directory):</p>

<ul>
  <li>To do everything (build <i>and</i> run all tests), type <code>make all</code></li>
  <li>To build without running tests: type <code>make build</code></li>
  <li>If you want to rebuild from scratch, type <code>make clean</code> first</li>
</ul>

<p>Under Eclipse:</p>

<ul>
  <li>Randoop comes with a .project file, so it compiles in the usual way.</li>
</ul>

<p>When using the command line or Eclipse, the generated classes are placed
  in the <code>bin/</code> directory.</p>



<h2 id="running">Running unit and system tests</h2>

<ul>
  <li>From a command prompt, type <code>make tests</code> under Randoop's
  home directory.</li>
</ul>

<h2 id="classpath">Randoop classpath</h2>

<p>
Your classpath must include <tt>bin/</tt> and <tt>lib/*</tt> (either the
literal text &ldquo;<tt>lib/*</tt>&rdquo;, or explicitly listing all the
<tt>.jar</tt> files under <tt>lib/*</tt>, should work).
</p>

<p>
To avoid repeatedly setting up the classpath, you can do either of the
following:
</p>

<ul>
  <li>Set your (global) CLASSPATH
  variable in <tt>~/.bashrc</tt> or some other configuration file.
  </li>

  <li>Create a temporary shell script or Makefile for ad-hoc
  use, for instance, a Make file such as:

<pre class="code">
  RANDOOP_HOME ?= <em>directory</em>
  include $(RANDOOP_HOME)/common.mk
  run:
	java -ea randoop.main.Main help gentests
</pre>

  </li>
</ul>

<h2 id="modmanual">Modifying the manual</h2>

<p>
To modify the Randoop manual, edit directly the HTML files:
</p>

<ul>
<li> <code>index.html</code> has the user manual.</li>
<li> <code>dev.html</code> has the developer manual with instructions
for hacking Randoop</li>
</ul>

<p>
Then, run under Randoop's home directory:
</p>

<pre class="code">
% make manual
</pre>

<h2 id="making_new_dist">Making a new distribution (a new release)</h2>

<ol>
  <li>Increase version number (modify variable <code>RANDOOP_VERSION</code> in <code>src/randoop/Globals.java</code>).</li>
  <li>Compile and test: run <code>make clean</code> followed by <code>make all</code>. Make sure all tests pass.</li>
  <li>Commit all changes. Tag the repository tip with the version number (e.g. <code>hg tag v1.3.2</code>).</li>
  <li>Rename the zip and jar files created under the <code>dist/</code> directory to the appropriate version number.</li>
  <li>Upload the zip and jar files to google code.</li>
</ol>


<h1 id="randoop_internals">Randoop Internals</h1>

<p>
This section describes Randoop's main concepts, data structures and
internal algorithms. To this end, it helps to understand our model of
unit tests.
</p>

<h2 id="unit_tests">Unit test concepts</h2>

<p>
At a general level, a unit test is just a snippet of code that checks
some expected property of some classes under test. A more detailed
description of a unit test (and one useful for the purpose of
automatically generating tests) is as consisting of <i>two</i> things:
</p>
<ul>
<li><b>A test input</b>, i.e. the portions of the code that call
constructors and method of the classes under test, and</li>
<li><b>Checking code</b> (also known as the &ldquo;test oracle&rdquo;), i.e. the
portion of the code that <i>check</i> that the test input behaves as
expected.</li>
</ul>
<p>
As a simple example, suppose we're testing the JDK's collections
classes (<code>LinkedList</code>, <code>Collections</code>, etc.)  The
following unit test checks that the size of a linked list is computed
correctly after an element is added.
</p>

<pre class="code">
1.   // Tests that the size of a list is 1 after adding an element.
2.   public void testAdd() {
3.      LinkedList list = new LinkedList();
4.      boolean b = list.add(null);
5.      assert list.size() == 1;
6.   }
</pre>

<p>
The test input consists of lines 3-4, which creates a list and calls the 
<code>add</code> method, exercising the code of the list class under
test. The test check is in line 5.
</p>

<p>
In Randoop, test inputs are represented using 
<a href="javadoc/randoop/Sequence.html">Sequences</a>, which describe
a sequence of Statement}s (like the statements in lines 3-4 above)
exercising the code under test, and test checks are represented
using <a href="javadoc/randoop/Check.html">Checks</a>.
</p>

<p>
Randoop's generation algorithms basically create collections of
Sequences, add the appropriate Checks to them, and output the results
to the user as unit tests.
</p>

<h2 id="sequence">Sequences</h2>

<p>
Randoop's main data structure is the
<a href="javadoc/randoop/Sequence.html">Sequence</a>.  A sequence
describes the syntactic structure of a test input. In Randoop, all
test inputs are sequences of operations that use the methods and
constructors of the classes under test.
</p>

<p>
Continuing with our running example (testing the JDK collections
classes), here is an example of a sequence of statements that calls
methods from the classes under test, which each statement in a
separate line:
</p>

<pre class="code">
  LinkedList l = new LinkedList();
  Object o = new Object();
  l.addFirst(o);
  int i = l.size();
  TreeSet t = new TreeSet(l);
  Set s = Collections.synchronizedSet(t);
</pre>

<p>
Notice from the examples that each statement has three elements:
</p>
<ol>
<li>A specific method (or constructor) that is being called.</li>
<li>A value (primitive or object) returned by each call
(<code>l</code>,
<code>o</code>,
<code>i</code>,
<code>t</code>, and
<code>s</code>).</li>
<li>Inputs to the call, all of which come from values produced in earlier statements.</li>
</ol>
<p>
Rearranging the above sequence, we can see these elements more clearly:
</p>
<pre class="code">
                  Result      StatementKind        Inputs
                  ======      =============        ======
statement 0:      l       =   new LinkedList       ()
statement 1:      o       =   new Object           ()
statement 2:                  addFirst             (l, o)
statement 3:      i       =   size                 (l)
statement 4:      t       =   new TreeSet          (l)
statement 5:      s       =   synchronizedSet      (t)
</pre>


The three elements of a statement map to the following classes in Randoop:

<ul>

<li> 
<p>A <a href="javadoc/randoop/StatementKind.html">StatementKind</a>
represents the kind of operation that the statement
performs.
</p>
<p>
Randoop statements include:
</p>
</li>
<li><a href="javadoc/randoop/RMethod.html">RMethod</a> represents a
particular method call. This class Randoop's analogue of java
reflection's <code>Method</code> class, and adds additional
functionality useful to Randoop.
</li>

<li><a href="javadoc/randoop/RConstructor.html">RConstructor</a>
represents a constructor call.
</li>

<li><a href="javadoc/randoop/PrimitiveOrStringOrNullDecl.html">PrimitiveOrStringOrNullDecl</a>
represents a statement that creates a primitive value, a String, or
the <code>null</code> value (in code, <code>int x =
1</code>, <code>String s = "s"</code>, <code>Foo f = null</code>,
etc.).
</li>

<li><a href="javadoc/randoop/ArrayDeclaration.html">ArrayDeclaration</a>
represents a statement that creates an array out of values created in
previous statements (e.g. <code>int[] x = new int[] { var0, var1
};</code>).
</li>

<li><a href="javadoc/randoop/Variable.html">Variables</a> represent
both the inputs and the outputs of a statement. A variable is just a
wrapper around an index in the sequence: given a
sequence <code>s</code>, the variable <code>s.getVariable(i)</code>
represents the value produced by the i-th statement in the sequence.
</li>

</ul>

<h3 id="creating_sequence">Creating sequences</h3>

<p>
You can create sequences in a variety of ways. The first way is
via <i>extension</i>: take a sequence and add a new statement at the
bottom. Recall the example sequence:
</p>

<pre class="code">
  LinkedList l = new LinkedList();
  Object o = new Object();
  l.addFirst(o);
  int i = l.size();
  TreeSet t = new TreeSet(l);
  Set s = Collections.synchronizedSet(t);
</pre>

<p>
Below is code that creates this sequence via extension. 
</p>

<pre class="code">

  // First, create the StatementKinds we'll need.
  StatementKind newLL = RConstructor.getRConstructor(LinkedList.class.getConstructor());
  StatementKind newOb = RConstructor.getRConstructor(Object.class.getConstructor());
  StatementKind addFist = RMethod.getRMethod(LinkedList.class.getMethod("addFirst", Object.class));
  StatementKind size = RMethod.getRMethod(LinkedList.class.getMethod("size"));
  StatementKind newTS = RConstructor.getRConstructor(TreeSet.class.getConstructor(Collection.class));
  StatementKind syncS = RMethod.getRMethod(Collections.class.getMethod("synchronizedSet", Set.class));
  
  // Now, create the sequence by repeated extension.
  Sequence s = new Sequence();
  s = s.extend(newLL);
  s = s.extend(newOb);
  s = s.extend(addFist, s.getVariable(0), s.getVariable(1));
  s = s.extend(size,    s.getVariable(0));
  s = s.extend(newTS,   s.getVariable(0));
  s = s.extend(syncS,   s.getVariable(4));
</pre>

<p>
A couple notable points:
</p>
<ul>
<li> Sequences are <b>immutable</b>. The <code>extend</code> operation
returns a new sequence rather than modifying its receiver.</li>
<li> If the above code feels somewhat onerous, keep in mind that the
Sequences classes were designed for automatic generation, not to
create individual sequences by hand. The purpose of these examples is
to show you how sequences are created so that, if you need to, you can
create new automated generation techniques.</li>
</ul>
<p>
A second way to create a sequence is using <code>concatenation</code>:
given sequences <code>s1</code>, <code>s2</code> and <code>s3</code>,
you can create a new sequence that is the concatenation of the three
sequences.
</p>
<pre class="code">
List&lt;Sequence&gt; seqs = new ArrayList&lt;Sequence&gt;();
seqs.add(s1);
seqs.add(s2);
seqs.add(s3);
Sequence newSeq = Sequence.concatenate(seqs);
</pre>

<p>
If you're wondering why concatenation is useful, it is actually how
Randoop combines sequences to create new ones. To create a new
sequence that tests method <code>m(A a, B b)</code>, Randoop first
finds and concatenates previously-generated sequences that create
objects of type <code>A</code> and <code>B</code>, and then extends
the concatenated sequence with a call of <code>m</code>. See
<a href="http://homes.cs.washington.edu/~mernst/pubs/feedback-testgen-icse2007.pdf">Section
2.2. of this paper</a> for more details.
</p>
<p>
A third way to create a sequence is by parsing it from a String. For
example, given s string <code>parseable</code> with the following contents:
</p>
<pre class="code">
var0 =  cons : java.util.LinkedList.&lt;init&gt;() : 
var1 =  cons : java.lang.Object.&lt;init&gt;() : 
var2 =  method : java.util.LinkedList.addFirst(java.lang.Object) : var0 var1 
var3 =  method : java.util.LinkedList.size() : var0 
var4 =  cons : java.util.TreeSet.&lt;init&gt;(java.util.Collection) : var0 
var5 =  method : java.util.Collections.synchronizedSet(java.util.Set) : var4 
</pre>
<p>
The following call creates a sequence corresponding to our
running-example sequence:
</p>
<pre class="code">
Sequence seq = Sequence.parse(parseable);
</pre>

<h2 id="executing_sequence">Executable Sequences</h2>

<p>
An <a href="javadoc/randoop/ExecutableSequence.html">ExecutableSequence</a>
 wraps around a <code>Sequence</code> and adds two pieces of
 functionality:
</p>
<ul>
<li> <b>An <code>ExecutableSequence</code> can be augmented with
checks of expected properties.</b>  A <a href="#checks">Check</a> is
an object that represents some <i>expected property</i> of a sequence;
for a example, that a specific method call in the sequence returns
normally. When an executable sequence is executed, any checks that are
present in the sequence are checked at runtime, and the
passing/failing status of the checks is available for the client to
inspect.
</li>
<li> <b>An <code>ExecutableSequence</code> can be executed.</b>
Randoop uses Java's reflection mechanism to call the methods and
constructors in the sequence, and uses the structure of the
underlying <code>Sequence</code> to determine what inputs to pass to
them.
</li>
</ul>


<h3 id="executing-a-sequence">Executing a sequence</h3>

<p>
Suppose we have created a Sequence <code>s</code> The following two
lines will execute the sequence:
</p>
<pre class="code">
ExecutableSequence es = new ExecutableSequence(s);
es.execute(null);
</pre>
<p>
After the <code>execute</code> method returns, you can access the
runtime objects created during execution via the <code>getResult(int
i)</code> method, which returns the result of executing
statement <code>i</code>. For example, assuming <code>s</code> refers
to our running-example sequence from above, the following code prints
out
<code>1</code>, i.e. the return value of the call to
method <code>LinkedList.size()</code>.
</p>
<pre class="code">  
  ExecutableSequence es = new ExecutableSequence(s);
  es.execute(null);

  // Assuming statement at index 3 returned normally, print the runtime value
  ExecutionOutcome resultAt3 = es.getResult(3);
  if (resultAt3 instanceof NormalExecution) {
    System.out.println(((NormalExecution)resultAt3).getRuntimeValue());
  }
</pre>
<p>
To dig more into execution results, explore the
classes <a href="javadoc/randoop/Execution.html">Execution</a> and
<a href="javadoc/randoop/ExecutionOutcome.html">ExecutionOutcome</a>.
</p>

<h3>Miscellaneous Notes</h3> <!-- omit from toc -->

<ul>
<li>Executing statements in a sequence may result in random stuff
being printed to standard out. Capturing this output is possible via
the method
<code>ExecutableSequence.executeStatement</code>.  This is
accomplished by changing stdout and stderr to a memory based
printsteam and recording the results.
</li>
</ul>

<h2 id="inout_sequence">Writing/reading sequences to file</h2>

<h4 id="writing_reading_serialized">Writing/reading serialized sequences</h4>
<p>
Writing a list of sequences to a serialized file:
</p>
<pre class="code">
  List&lt;ExecutableSequence&gt; sequences = ...;
  FileOutputStream fileos = new FileOutputStream("MyFile.gz");
  ObjectOutputStream objectos = new ObjectOutputStream(new GZIPOutputStream(fileos));
  objectos.writeObject(sequences);
  objectos.close();
  fileos.close();
</pre>
<p>
Any <a href="javadoc/randoop/Check.html">Checks</a> decorating the
sequences will also be serialized.
</p>
<p>
Reading a list of sequences from a serialized file:
</p>
<pre class="code">
  FileInputStream fileis = new FileInputStream("MyFile.gz");
  ObjectInputStream objectis = new ObjectInputStream(new GZIPInputStream(fileis));
  List&lt;ExecutableSequence&gt; seqsfromfile = (List&lt;ExecutableSequence&gt;) objectis.readObject();
</pre>
<p>
You can replay the execution of a deserialized sequence (including
evaluation of its Checks) by executing it with
a <a href="javadoc/randoop/ReplayVisitor.html">ReplayVisitor</a>.
</p>

<h4 id="writing_sequence_as_junit">Writing a sequence as a JUnit test</h4>
<p>
Writing a list of executed sequences as JUnit files:
</p>
<pre class="code">
  List&lt;ExecutableSequence&gt; sequences = ...;
  JunitFileWriter jfw =
  new JunitFileWriter(output_dir, junit_package_name, junit_classname, testsperfile);
  jfw.createJunitFiles(seq);
</pre>
<p>
If you want to modify Randoop's JUnit-generating code, here are laces to look:
</p>
<ul>
<li>Class <code>randoop.JunitFileWriter</code> figures out how many JUnit classes/files
to write, how many tests to put in each, what to name them, etc.
</li>
<li>Methods responsible for writing the code for a single unit test:
  <ul>
  <li><code>randoop.ExecutableSequence.toCodeString(),</code></li>
  <li><code>randoop.ExecutableSequence.toCodeString(),</code></li>
  <li>and the various implementations of <code>StatementKind.appendCode(...)</code></li>
  </ul>
</li>
</ul>


<h2 id="checks">Checks</h2>

<p>
A <a href="javadoc/randoop/Check.html">Check</a> is an object that
represents an <b>expected property</b> of a sequence. In terms of
 <a href="#unit_tests">unit test concepts</a>, a check represents some
piece of checking code (or &ldquo;test oracle&rdquo;) of a unit test.
</p>
<p>
For example, consider the following unit test:
</p>
<pre class="code">
 1.  // Tests that the size of a list is 1 after adding an element.
 2.  public void testAdd() {
 3.     LinkedList l = new LinkedList();         // Create a list.
 3.     assertTrue(l.equals(l));                 // List should be equal to itself.
 4.     Object o = new Object(); 
 5.     boolean b = l.add(o);                    // Add an element to it.
 6.     assertTrue(l.size() == 1);               // List should have size 1.
 7.     assertTrue(l.equals(l));                 // List should still be equal to itself.
 8.     int i = 10;                              
 9.     try {
10.       Object o2 = l.remove(i);               // Removing from invalid index
11.       fail();                                // should throw exception.
12.     } catch (IndexOutOfBoundsException e) {
13.       // expected exception.
14.     }
15.  }
</pre>
<p>
Like a typical unit test, this test combines <i>test input code</i>
(the code creating a list, adding an element to it, removing an
element, etc.)  with <i>checking code</i> (the code in lines 6-7
creating assertions, and the code in lines 9, 11-14 checking that the
correct exception is thrown). In Randoop, test input code is
represented as a <a href="#sequence">Sequence</a> and checking code is
represented with <code>Check</code>s associated with the sequence.
</p>
<p>
More specifically, each check is associated with an index in the
sequence, where the index represents the time at which the check
should be performed. For example, rearranging the above test to better
see its structure, we have:
</p>

<pre class="code">

                          Checks performed
Statement                 after statement
=========                 ===============
l  = new LinkedList()
                           l.equals(l) returns true.
o  = new Object()
                           no checks.
b  = l.add(o)
                           l.size() returns 1.
                           l.equals(l) returns true.
i = 10;
                           no checks.
o2 = l.remove(i)
                           throws IndexOutOfBoundsException.
</pre>
<p>
The example illustrates how Randoop represents a test input along with
its correctness checks.
</p>

<h3 id="distinction">Statements vs. Checks</h3> <!-- omit from toc -->
<p>
Looking at the above example, you may reasonably ask: why do we draw a
distinction between &ldquo;test input code&rdquo; (the statements on the left) and
&ldquo;checking code&rdquo; (the statements on the right)? After all, aren't the
calls to <code>size</code> and <code>equals</code> in the checking
column also calls of the classes under test, and why not consider them
part of the test input?
</p>
<p>
We offer an answer in terms of how Randoop works. Randoop generates
test inputs (<a href="#sequence">Sequences</a>) <i> randomly</i>, by
combining and extending previously-generated sequences. On the other
hand, Randoop performs its checks <i>deterministically</i>. For every
sequence it creates, it performs checks on all the objects of the
sequence.
</p>
<p>
Given how Randoop treats sequences and checks differently, it makes
more sense for a call like <code>l.equals(l)</code> to be expressed as
a <a href="javadoc/randoop/Check.html">Check</a>, so that it is always
(not randomly) performed.
</p>

<h3 id="checks_">Executing Checks</h3>
<p>
(Under construction)
</p>

<h2 id="code-entry">Main entry points</h2>

<ul>
<li><a href="javadoc/randoop/main/GenTests.html">randoop.main.GenTests</a>
is the main class for Randoop as it is normally used.  There are other
mains for other purposes.
</li>
<li>Method <code>handle</code> is the
main <a href="javadoc/randoop/main/GenTests.html">GenTests</a>
entrypoint for Randoop. (This is not strictly true, as Randoop's true
entrypoint is
class <a href="javadoc/randoop/main/Main.html">randoop.main.Main</a>
But <code>GenTests</code> is where all the action starts with test
generation.) The <code>handle</code> method is long and mostly deals with
setting up things before the generation process, and doing things like
outputting tests after generation.
</li>
<li>Most command line options are specified
in <a href="javadoc/randoop/main/GenInputsAbstract.html">GenInputsAbstract</a>.
</li>
</ul>


<h2 id="code-generator">Test generator classes</h2>

<ul>
<li>ForwardGenerator is the generator for Randoop's normal operation.</li>
</ul>

</body>
</html>

<!--  LocalWords:  Randoop Randoop's Makefile classpath bashrc hoc gentests JDK
 -->
<!--  LocalWords:  google JDK's testAdd LinkedList addFirst TreeSet RMethod th
 -->
<!--  LocalWords:  synchronizedSet StatementKind RConstructor ArrayDeclaration
 -->
<!--  LocalWords:  PrimitiveOrStringOrNullDecl StatementKinds newLL newOb newTS
 -->
<!--  LocalWords:  getRConstructor addFist getRMethod syncS getVariable seqs gz
 -->
<!--  LocalWords:  ArrayList newSeq parseable ExecutableSequence runtime stdout
 -->
<!--  LocalWords:  ExecutionOutcome resultAt getResult instanceof stderr fileos
 -->
<!--  LocalWords:  NormalExecution getRuntimeValue printsteam FileOutputStream
 -->
<!--  LocalWords:  MyFile ObjectOutputStream objectos GZIPOutputStream fileis
 -->
<!--  LocalWords:  writeObject FileInputStream ObjectInputStream objectis JUnit
 -->
<!--  LocalWords:  GZIPInputStream seqsfromfile readObject deserialized jfw dir
 -->
<!--  LocalWords:  ReplayVisitor JunitFileWriter junit classname testsperfile
 -->
<!--  LocalWords:  createJunitFiles GenTests entrypoint GenInputsAbstract
 -->
<!--  LocalWords:  ForwardGenerator
 -->
