<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" />
<link rel="stylesheet" href="main.css" type="text/css" />
<title>Randoop Manual</title>
</head>
<body>

<h1>Randoop Manual</h1> <!-- omit from toc -->

<!-- start toc.  do not edit; run html-update-toc instead -->
    <ul>
      <li><a href="#Introduction">Introduction</a>
        <ul>
          <li><a href="#vision">Vision, successes and challenges</a></li>
        </ul></li>
      <li><a href="#getting_randoop">Getting Randoop</a></li>
      <li><a href="#running_randoop">Running Randoop</a>
        <ul>
          <li><a href="#command-line-options">Command-line options</a></li>
        </ul></li>
      <li><a href="#getting_help">Getting help</a>
        <ul>
          <li><a href="#troubleshooting">Troubleshooting</a>
            <ul>
              <li><a href="#nontermination">Randoop does not terminate</a></li>
            </ul></li>
        </ul></li>
      <li><a href="#generating_tests">Generating tests</a>
        <ul>
          <li><a href="#specifying-methods">Specifying methods and constructors under test</a></li>
          <li><a href="#error_revealing_tests">Error-revealing Tests</a></li>
          <li><a href="#regression_tests">Regression tests</a>
            <ul>
              <li><a href="#regression_test_failures">Regression test failures</a></li>
            </ul></li>
        </ul></li>
      <li><a href="#cutomize">Customizing Randoop's behavior to your application</a>
        <ul>
          <li><a href="#map_calls">Avoiding calls to specific methods</a></li>
          <li><a href="#determining-calls-to-map">Determining which calls to place in the map_calls file</a></li>
          <li><a href="#checkrep">Specifying representation invariant ("checkRep") methods</a></li>
          <li><a href="#primitives">Specifying additional primitive values</a></li>
          <li><a href="#usethreads">Speeding up test generation</a></li>
        </ul></li>
    </ul>
<!-- end toc -->

<p>
There is separate <a href="../plugin/doc/index.html">documentation
    for the Eclipse plugin</a>.
</p>

<p>
(Also see the <a href="dev.html">Randoop Developer's Manual</a>.)
</p>

 
<h2 id="Introduction">Introduction</h2>

<p> Writing tests is a difficult and time-consuming activity, and yet
it is a crucial part of good software engineering. Randoop
automatically generates unit tests for Java classes.
</p>

<p>
For example, here
is a <a href="http://www.junit.org" rel="nofollow">JUnit</a> test case
generated by Randoop that reveals an error in Sun's JDK (comments
added by hand): </p>

<pre class="code">

  // This test shows that the JDK collection classes
  // can create an object that is not equal to itself. 
  public static void test1() {

    LinkedList list = new LinkedList();
    Object o1 = new Object();
    list.addFirst(o1);

    // A TreeSet is an ordered collection. According to Sun's
    // API, this constructor call should throw a ClassCastException
    // because the list element is not Comparable. But
    // the constructor silently (and problematically) accepts the list.
    TreeSet t1 = new TreeSet(list);
  
    Set s1 = Collections.synchronizedSet(t1);
  
    // At this point, we have successfully created a set (s1)
    // that violations reflexivity of equality: it is not equal
    // to itself! This assertion fails at runtime on Sun's JDK.
    Assert.assertTrue(s1.equals(s1));
  }
</pre>

<p>This tutorial will help you get started with Randoop by describing
the kinds of tests it generates, its command-line interface and
walking you examples of using the tool to generate unit
tests. </p>

<h3 id="vision">Vision, successes and challenges</h3>

<p>The vision of our work is a testing
system that at the push of a button creates a solid set of tests that
provide good coverage of arbitrary classes, with no manual effort on
your part. Randoop is a step in this direction and it has had many
successful applications, especially with library classes (such as
java.util). Randoop is used at companies like ABB and Microsoft, and
on open-source
projects. </p>


<p><img src="http://people.csail.mit.edu/cpacheco/lightbulb.jpg"
width="50" alt="lightbulb" /> Like any tool attempting to solve a challenging problem,
there are also many areas for improvement. Below, we will point out
potential limitations and opportunities for improvement for Randoop,
indicated with the light bulb image on the left. Also, take a look at
our <a href="https://code.google.com/p/randoop/wiki/ProjectIdeas">ProjectIdeas</a> page if
you are interested to contributing to Randoop or the field of
automated test generation. </p>

<h2 id="getting_randoop">Getting Randoop</h2>

<p>You have three options: </p>

<ul><li><strong>(Easiest)</strong> If you are interested
only in using Randoop, the quickest way to get started is downloading
the file <tt>randoop.jar</tt> under
the <a href="http://code.google.com/p/randoop/downloads/list"
rel="nofollow">Downloads</a> tab. After you do this, follow the
instructions in the next
section. </li>
<li><strong>(Easy)</strong> If you want to use
Randoop and are also interested in inspecting or compiling the source
code, you can download the file <tt>randoop.zip</tt> under
the <a href="http://code.google.com/p/randoop/downloads/list"
rel="nofollow">Downloads</a> tab. This archive contains, in addition
to <tt>randoop.jar</tt>, the source code for the tool and accompanying
libraries. </li>
<li><strong>(Advanced)</strong> Finally, you
can get the entire project repository contents, which includes system
tests for Randoop and subject programs for experiments. Look at
the <a href="http://code.google.com/p/randoop/source/checkout"
rel="nofollow">Source</a> tab for instructions on obtaining the
repository. </li>
</ul>


<h2 id="running_randoop">Running Randoop</h2>

<p>
Run Randoop by invoking its main class <tt>randoop.main.Main</tt>:
</p>

<pre class="code">
java -ea -classpath randoop.jar:... randoop.main.Main <em>command</em> <em>args...</em>
</pre>

<p>
The classpath needs to contain both Randoop and the classes under test.
You don't need the <code>-classpath</code> argument if you add
<tt>randoop.jar</tt> to your classpath.
</p>

<p>
We recommend using the <tt>-ea</tt> (enable assertions)
option to java when running Randoop: if something goes wrong and you
send us an error report, we will be able better to help you diagnose
the cause of the problem.
</p>

<p>
Randoop supports two commands:
</p>

<ul>
<li> <b>help</b> prints out a usage message For details, see <a href="#getting_help">Getting Help</a>. Example uses:

<pre class="code">
java -ea -classpath randoop.jar randoop.main.Main help
java -ea -classpath randoop.jar randoop.main.Main help gentests
</pre>
</li>

<li> <b>gentests</b> generates unit tests. For details,
see <a href="#generating_tests">Generating Tests</a>. Example use:

<pre class="code">
java -classpath randoop.jar randoop.main.Main gentests --testclass=java.util.TreeSet --timelimit=60
</pre>
</li>

</ul>


<h3 id="command-line-options">Command-line options</h3>

<!-- start options doc (DO NOT EDIT BY HAND) -->
<ul>
  <li>Code under test
    <ul>
      <li><b>--testclass=</b><i>string</i> <tt>[+]</tt>. The fully-qualified name of a class under test</li>
      <li><b>--classlist=</b><i>string</i>. The name of a file that lists classes under test.
 
 In the file, each class under test is specified by its fully
 qualified name on a separate line.</li>
      <li><b>--methodlist=</b><i>string</i>. The name of a file that lists methods under test.
 
 In the file, each each method under test is specified on a separate
 line. The list of methods given by this argument will augment
 any methods derived via the --classlist option.
 
 Also see the manual section on <a href="http://randoop.googlecode.com/hg/doc/index.html#specifying-methods">specifying methods 
 and constructors under test</a>.</li>
      <li><b>--omitmethods=</b><i>regex</i>. Randoop will not attempt to directly call methods whose <code>java.lang.reflect.Method#toString()</code> matches the regular expression
 given.  This does not prevent indirect calls to such methods from
 other, allowed methods.</li>
      <li><b>--init-routine=</b><i>string</i>. Specifies initialization routine (class.method)</li>
      <li><b>--silently-ignore-bad-class-names=</b><i>boolean</i>. Ignore class names specified by user that cannot be found [default false]</li>
      <li><b>--literals-level=</b><i>enum</i>. How to use literal values (see --literals-file). See: <code>ClassLiteralsMode</code>. [default NONE]<ul><li><b>NONE</b> do not use literals specified in a literals file</li><li><b>CLASS</b> a literal for a given class is used as input only to methods of that class</li><li><b>PACKAGE</b> a literal is used as input to methods of any classes in the same package</li><li><b>ALL</b> each literal is used as input to any method under test</li></ul></li>
      <li><b>--literals-file=</b><i>string</i> <tt>[+]</tt>. A file containing literal values to be used as inputs to methods under test.
 
 Literals in these files are used in addition to all other constants in the pool.
 For the format of this file, see documentation in class <code>randoop.LiteralFileReader</code>.
 The special value "CLASSES" (with no quotes) means to read literals from all classes under test.</li>
    </ul>
  </li>
  <li>Controlling randomness
    <ul>
      <li><b>--randomseed=</b><i>int</i>. The random seed to use in the generation process [default 0]</li>
    </ul>
  </li>
  <li>Limiting test generation
    <ul>
      <li><b>--timelimit=</b><i>int</i>. Maximum number of seconds to spend generating tests [default 100]</li>
      <li><b>--inputlimit=</b><i>int</i>. Maximum number of tests generated.
 
 Used to determine when to stop test generation. Generation stops when
 either the time limit (--timelimit=int) OR the input limit
 (--inputlimit=int) is reached.  The number of tests output
 may be smaller than then number of inputs created, because redundant
 and illegal inputs may be discarded.  Also see --outputlimit. [default 100000000]</li>
      <li><b>--outputlimit=</b><i>int</i>. Determines the maximum number of tests to output, no matter how many
 are generated.  Contrast to --inputlimit. [default 100000000]</li>
      <li><b>--maxsize=</b><i>int</i>. Do not generate tests with more than this many statements [default 100]</li>
      <li><b>--forbid-null=</b><i>boolean</i>. Never use null as input to methods or constructors.
 
 This option causes Randoop to abandon the method call rather than providing
 null as an input, when no non-null value of the appropriate type is available.
 
 To ask Randoop to calls methods with null with greater frequency,
 see option --null-ratio. [default true]</li>
    </ul>
  </li>
  <li>Varying the nature of generated tests
    <ul>
      <li><b>--string-maxlen=</b><i>int</i>. Maximum length of Strings in generated tests [default 10000]</li>
      <li><b>--null-ratio=</b><i>double</i>. Use null with the given frequency.
 
 If a null ratio is given, it should be between 0 and 1. A ratio of X means that
 null will be used instead of a non-null value as a parameter to method calls,
 with X frequency (1 means always use null, 0 means never use null). For example,
 a ratio of 0.5 directs Randoop to use null inputs 50 percent of the time.
 
 Randoop never uses null for receiver values. [default 0.0]</li>
      <li><b>--alias-ratio=</b><i>double</i>. Try to reuse values from a sequence with the given frequency.
 
 If an alias ratio is given, it should be between 0 and 1.
 
 A ratio of 0 results in tests where each value created within a test input is typically used at most once
 as an argument in a method call. A ratio of 1 tries to maximize the number of times
 values are used as inputs to parameters within a test. [default 0.0]</li>
      <li><b>--small-tests=</b><i>boolean</i>. Favor shorter sequences when assembling new sequences out of old ones.

 Randoop generate new tests by combining old previously-generated tests.
 If this option is given, tests with fewer calls are given greater weight during
 its random selection. This has the overall effect of producing smaller JUnit tests. [default false]</li>
      <li><b>--clear=</b><i>int</i>. Clear the component set each time it contains the given number of inputs.
 <br />
 Randoop stores previously-generated tests in a "component" set, and uses them to
 generate new tests. Setting this variable to a small number can sometimes result
 in a greater variety of tests generated during a single run. [default 100000000]</li>
    </ul>
  </li>
  <li>Creating test oracles
    <ul>
      <li><b>--check-object-contracts=</b><i>boolean</i>. Use Randoop's default set of object contracts.
  
 By default, Randoop checks a set of contracts, e.g.
 equals(Object) is reflexive, equals(null) returns false, no NullPointerExceptions, no AssertionErrors, etc. [default true]</li>
    </ul>
  </li>
  <li>Outputting the JUnit tests
    <ul>
      <li><b>--output-tests=</b><i>string</i>. What kinds of tests to output: pass, fail, or all [default all]</li>
      <li><b>--simplify-failed-tests=</b><i>boolean</i>. Simplify (shorten) failed tests while preserving failure behavior [default false]</li>
      <li><b>--testsperfile=</b><i>int</i>. Maximum number of tests to write to each JUnit file [default 500]</li>
      <li><b>--junit-classname=</b><i>string</i>. Base name (no ".java" suffix) of the JUnit file containing Randoop-generated tests [default RandoopTest]</li>
      <li><b>--junit-package-name=</b><i>string</i>. Name of the package for the generated JUnit files [default ]</li>
      <li><b>--junit-output-dir=</b><i>string</i>. Name of the directory to which JUnit files should be written</li>
      <li><b>--dont-output-tests=</b><i>boolean</i>. Run Randoop but do not create JUnit tests [default false]</li>
      <li><b>--output-nonexec=</b><i>boolean</i>. Output sequences even if they do not complete execution.
 
  Randoop's default behavior is to output only tests consisting of
  method call sequences that execute to the end, rather than throwing
  an exception or failing a contract check in the middle of execution. [default false]</li>
      <li><b>--pretty-print=</b><i>boolean</i>. Remove full package + class name declarations, and change the variables name (e.g., change ArrayList var0 to ArrayList arrayList0) in an output sequence. This option will not change the sequence behavior. [default false]</li>
      <li><b>--test-classes=</b><i>regex</i>. specifies regex of classes that must be in any regression tests</li>
    </ul>
  </li>
  <li>Runtime environment
    <ul>
      <li><b>-D</b> <b>--system-props=</b><i>string</i> <tt>[+]</tt>. Specify system properties to be set (similar to java -Dx=y)</li>
      <li><b>--agent=</b><i>string</i>. Specify an extra command for recursive JVM calls that Randoop spawns.
 The argument to the --agent option is the entire extra JVM command.  A
 typical invocation of Randoop might be:
 <pre>java -javaagent:<em>jarpath</em>=<em>args</em> randoop.main.Main gentests --agent="-javaagent:<em>jarpath</em>=<em>args</em>"</pre></li>
      <li><b>--mem-megabytes=</b><i>int</i>. specify the memory size (in megabytes) for recursive JVM calls [default 1000]</li>
      <li><b>--capture-output=</b><i>boolean</i>. Capture all output to stdout and stderr [default false]</li>
    </ul>
  </li>
  <li>Serialized input/output of generated tests
    <ul>
      <li><b>--componentfile-ser=</b><i>string</i> <tt>[+]</tt>. Serialize test inputs to the given file</li>
      <li><b>--componentfile-txt=</b><i>string</i> <tt>[+]</tt>. Serialize test inputs to the given file (text-based)</li>
      <li><b>--output-components=</b><i>string</i>. Output components (serialized, GZIPPED) to the given file.
 
 Suggestion: use a .gz suffix in file name.</li>
      <li><b>--output-tests-serialized=</b><i>string</i>. Output tests (sequences plus checkers) in serialized form to the given file.
 
 Suggestion: use a .gz suffix in file name.</li>
    </ul>
  </li>
  <li>Notifications
    <ul>
      <li><b>--comm-port=</b><i>int</i>. Uses the specified port for notifications (used by Eclipse plugin). [default -1]</li>
      <li><b>--noprogressdisplay=</b><i>boolean</i>. Do not display progress update message to console [default false]</li>
      <li><b>--progressinterval=</b><i>long</i>. Display progress message every &lt;int&gt; milliseconds [default 5000]</li>
    </ul>
  </li>
  <li>Advanced extension points
    <ul>
      <li><b>--visitor=</b><i>string</i> <tt>[+]</tt>. Install the given runtime visitor</li>
    </ul>
  </li>
  <li>Logging and troubleshooting Randoop
    <ul>
      <li><b>--debug-checks=</b><i>boolean</i>. Perform expensive internal checks (for Randoop debugging) [default false]</li>
      <li><b>--log=</b><i>filename</i>. Name of a file to which to log lots of information.
 If not specified, no logging is done.</li>
    </ul>
  </li>
  <li>Eliminating redundant tests
    <ul>
      <li><b>--remove-subsequences=</b><i>boolean</i>. Remove tests that are subsumed in other tests [default true]</li>
      <li><b>--compare-checks=</b><i>boolean</i>. Run each test twice and compare the checks.  If the results differ,
 then disable the test. [default false]</li>
      <li><b>--clean-checks=</b><i>filename</i>. Create clean checks for a serialized sequence</li>
      <li><b>--print-diff-obs=</b><i>boolean</i>. Print any checks that are different in the clean run [default false]</li>
    </ul>
  </li>
  <li>Threading and timeouts
    <ul>
      <li><b>--usethreads=</b><i>boolean</i>. Use if Randoop is exhibiting nonterminating behavior: this is usually
 due to execution of code under test that results in an infinite
 loop. With this option, Randoop executes each test in a separate
 thread and kills tests that take too long to finish. Tests killed in
 this manner are not reported to the user. The downside is a BIG
 (order-of-magnitude) decrease in generation speed. [default true]</li>
      <li><b>--timeout=</b><i>int</i>. After this many milliseconds, a non-returning method call, and its
 associated test, are stopped forcefully.
 Only meaningful if --usethreads is also specified. [default 5000]</li>
    </ul>
  </li>
</ul>
<tt>[+]</tt> marked option can be specified multiple times
<!-- end options doc -->


<h2 id="getting_help">Getting help</h2>

<p>There are three sources for getting help on Randoop:</p>

<ul>
<li><strong>Manual</strong>: what you are currently reading. </li>

<li><strong>Randoop's <tt>help</tt> command</strong>:  For help on
  usage, use Randoop's <tt>help</tt> command. To print out Randoop's main help message, type:

<pre class="code">java -classpath randoop.jar randoop.main.Main help</pre>

To print out help for test generation (<tt>gentests</tt> command), type:

<pre class="code">
java -ea -classpath randoop.jar randoop.main.Main help gentests
</pre>

To also include unpublicized (due to being experimental or unsupported)
 options for a command, use the <tt>--unpub</tt> flag:

<pre class="code">
java -ea -classpath randoop.jar randoop.main.Main help --unpub gentests
</pre>


</li>
<li><strong>Mailing list</strong>: If you don't find your question answered,
  email <tt>randoop-developers@googlegroups.com</tt> with your question. 
</li>
<li><strong>Bug reporting</strong>: If
  you have discovered a problem with Randoop, submit an issue to the
  <a href="http://code.google.com/p/randoop/issues/list"
  rel="nofollow">Issues list</a>.
</li>
</ul>


<h3 id="troubleshooting">Troubleshooting</h3>

<h4 id="nontermination">Randoop does not terminate</h4>

<p>
If Randoop does not terminate, run it with the <tt>--log=filename</tt>
command-line option, and either examine the log or send it to the Randoop
developers for diagnosis.
</p>

<p>
You can also determine which calls are executing by examining the stack
trace.  On Unix this can be done by typing <tt>Ctrl-\</tt> (hold down the
Control key, then press the Backslash key).
</p>

<h2 id="generating_tests">Generating tests</h2>

<p><b><i>WARNING: Testing code that modifies your file system might result in
Randoop generating tests that modify your file system! Be careful when choosing
classes and methods to test.</i></b>
</p>

<p>Randoop can be used to generate two kinds of unit
tests. <i>Error-revealing tests</i> are tests that fail when executed,
indicating a potential error in one or more classes under
test. <i>Regression tests</i> are tests that pass when executed, and
can be used to augment a regression test suite. The following sections
describe error-revealing and regression tests in more detail and how
you can use Randoop to generate them. </p>

<p>Imagine we want to generate tests for the
class <tt>java.util.Collections</tt>, a utility class that defines
several methods for manipulating collections. </p>

<p>The first important thing to keep in mind is that <strong>Randoop
will only generate tests using classes you specify.</strong> In order
to effectively test Collections, You should probably also specify some
helper classes, including classes that generates collections. For this
example, we will add <tt>java.util.TreeSet</tt> to the mix. </p>

<p>Invoke Randoop as follows (all in a single line): </p>

<pre class="code">java -classpath randoop.jar randoop.main.Main gentests --testclass=java.util.TreeSet --testclass=java.util.Collections --timelimit=60</pre><p>Alternatively, you can create a file that lists the names of the classes under test, and use the <tt>--classlist</tt> option: </p>

<pre class="code">java -classpath randoop.jar randoop.main.Main gentests --classlist=myclasses.txt --timelimit=60</pre><p>Where the contents of <tt>myclasses.txt</tt> are as follows. </p>

<pre class="code">java.util.Collections
java.util.TreeSet</pre><p>After 60 seconds, Randoop stops generating tests. The last thing Randoop prints out is the name of the JUnit files containing the tests it generated. You should see a message similar to the following: </p>

<pre class="code">Created file: my/home/directory/RandoopTest0.java
Created file: my/home/directory/RandoopTest.java
done.</pre><p>The main test driver is in class <tt>RandoopTest</tt>. You can now compile and run the tests. Don't forget to include junit.jar in the classpath when you compile and run the tests. In this example, you should also add the current directory (&quot;.&quot;) when you run the tests. </p>

<pre class="code">javac -classpath randoop.jar RandoopTest*.java
java -classpath .:randoop.jar junit.textui.TestRunner RandoopTest</pre><p>JUnit will execute the generated tests. Most will pass, and some will fail. The next section describes the kinds of tests that Randoop generates, and the reason why they may fail. </p>

<h3 id="specifying-methods">Specifying methods and constructors under test</h3>

<p>
Randoop creates unit tests by calling a set of <b>methods and
constructors under test</b>. A method or constructor <i>M</i> is
considered a member under test if:
</p>

<ol>
  <li> <i>M</i> is declared in a public class
       via <code>--testclass</code> or <code>--classlist</code>, or a
       member via via <code>--methodlist</code>, <b>AND</b>
  </li>
  <li> <i>M</i> is public, has public return type and arguments, and
       does not match the pattern given
       via <code>--omitmethods</code>.
  </li>
</ol>

<p>Additional notes:</p>
<ul>
<li>
<p>A class list file used with <code>--classlist</code> consists of a
text file with the fully-qualified name of a class in each line; see
a <a href="class_list_example.txt">class_list_example.txt</a> file.
</p>
</li>

<li>
<p>
A method list file used with <code>--methodlist</code> consists of a
text file with the name of a method in each line. See
a <a href="method_list_example.txt">method_list_example.txt</a> file.
A constructor line begins with <code>"cons :"</code> followed by the
classname, the string <code>&lt;init&gt;</code> and the constructor's
parameter types, enclosed in parentheses. Methods are specified in a
similar way. The following example shows informally the form of a
constructor and method specification:
</p>

<pre class="code">
cons : Type0.&lt;init&gt;(Type1, Type2, ..., TypeN)

method : Type0.method_name(Type1, Type2, ..., TypeN)
</pre>

<p>
<code>Type0</code>, <code>Type1</code>,
..., <code>TypeN</code> must be <b>fully-qualified</b> (include package names).
</p>

</li>

<li>
<p>
Randoop does not currently support generics. Use raw types when
specifying classes or methods.
</p>
</li>

<li>
<p>
When determining the set of members under test from the
<code>--testclass</code>, <code>--classlist</code> or
<code>--methodlist</code> options, non-public classes or members are
ignored.
</p>
</li>

</ul>


<h3 id="error_revealing_tests">Error-revealing Tests</h3>

<p>Failing tests show a specific use of a class under test that leads
to a runtime violation of a contract; a <i>contracts</i> is just a
property that a class, object or method is expected to preserve,
e.g. an object invariant or a method postcondition. Contract
violations suggest errors in the code. For example, the test shown in
the <a href="#Introduction">Introduction</a>
represents a violation of <i>reflexivity of equality</i>, an expected
property of Java objects stating that for every
object <tt>o</tt>, <tt>o.equals(o)</tt> should
return <tt>true</tt>. </p>

<pre class="code">// This test shows that the JDK collection classes
// can create an object that is not equal to itself.
public static void test1() {

  LinkedList list = new LinkedList();
  Object o1 = new Object();
  list.addFirst(o1);

  // A TreeSet is an ordered collection. According to Sun's
  // API, this constructor call should throw a ClassCastException
  // because the list element is not Comparable. But
  // the constructor silently (and problematically) accepts the list.
  TreeSet t1 = new TreeSet(list);

  Set s1 = Collections.synchronizedSet(t1);

  // At this point, we have successfully created a set (s1)
  // that violations reflexivity of equality: it is not equal
  // to itself! This assertion fails at runtime on Sun's JDK.
  Assert.assertTrue(s1.equals(s1));
}</pre><p><img src="http://people.csail.mit.edu/cpacheco/lightbulb.jpg"
  width="50" alt="lightbulb" /> The test shown above is nicely succinct: it shows a small number of method calls leading up to the assertion violation. Because Randoop's generation is random, the actual test revealing the error can be significantly longer, and contain many &quot;random&quot; calls leading up to the violation. An older version of Randoop used to have a <i>minimizer</i> built in, i.e. a module that attempted to reduce the number of calls in a failing test to ease debugging. The current version of the tool does not have a minimizer -- but we are hoping to implement it for the next release. </p>

<p>This test shows a scenario that makes it possible to create a <tt>TreeSet</tt> that violates reflexivity of equality. Test test reveals an error in the <tt>TreeSet</tt> constructor, which does not properly check its arguments (and possibly a second error in the <tt>TreeSet.equals</tt> method, which should always check if its argument is the same object as itself and return <tt>true</tt> in such a case). </p>

<h4 id="kinds_of_errors">What kinds of errors does Randoop check for?</h4>  <!-- omit from toc -->

<p>Currently, Randoop checks for a small set of contracts: </p>

<ul>


<li><i>Equals to null:</i> <tt>o.equals(null)</tt> should return <tt>false</tt> </li>
<li><i>Reflexivity of equality:</i> <tt>o.equals(o)</tt> should return <tt>true</tt> </li>
<li><i>Symmetry of equality:</i> <tt>o1.equals(o2)</tt> implies <tt>o2.equals(o1)</tt> </li>
<li><i>Equals-hashcode:</i> If <tt>o1.equals(o2)==true</tt>, then <tt>o1.hashCode() == o2.hashCode()</tt> </li>
<li><i>No null pointer exceptions:</i> No <tt>NullPointerException</tt> is thrown if no <tt>null</tt> inputs are used in a test.</li>
</ul><p>

<img src="http://people.csail.mit.edu/cpacheco/lightbulb.jpg"
width="50" alt="lightbulb" /> The set of contracts that Randoop checks is relatively
small; we wanted to be conservative and only check for contracts whole
violation is highly likely to indicate an error. A future version of
the tool should let the user specify more contracts to check by
writing a special &quot;contract-checking&quot; class. </p>

<h3 id="regression_tests">Regression tests</h3>

<p>Most of the tests that Randoop generates will probably pass. They
are regression tests: they record the current behavior of the classes
under test. Regression tests are useful because they can alert you in
the future if you make a change to your code that changes the external
behavior of the classes. 
Once you have generated a regression test using Randoop, you can run it
every night, or whenever you make a change to the code...  however often
works well for you.
</p>

<p>
Here is an example of a regression test for
the TreeSet class we
generated tests for in the previous section. </p>

<pre class="code">// This test passes when executed
public void test10() throws Throwable {

  java.util.TreeSet var0 = new java.util.TreeSet();
  java.lang.Short var1 = new java.lang.Short((short)100);
  boolean var2 = var0.contains(var1);
    
  // Regression assertion (captures the current behavior of the code)
  assertTrue(var2 == false);
}</pre>

<p>This test will pass when you run it right after executing it. But notice that it captures an important behavior of the method TreeSet.contains: it returns false if the set is empty. If later, as the developers of this class, we introduced an error that caused contains to return true on an empty set, the test would fail and thus alert us to the error. </p>

<h4 id="regression_test_failures">Regression test failures</h4>

<p>
If a regression test fails, there are three possible causes.  You need to
debug the test failure to determine which is the cause, and then take the
appropriate action.
</p>
<ul>
  <li>
    You have introduced an error.<br />
    In this case, you should correct the error and re-run the test suite.
  </li>
  <li>
    You have intentionally changed the visible behavior of your program.  The
    regression test has corroborated the change.<br />
    In this case, you need to update the tests.  Alternately, you can just
    discard them and generate new ones.
  </li>
  <li>
    The tests are too sensitive, and they have failed even though you made
    an inconsequential change (or no change at all).  For example, maybe
    the tests depend on the time of day or the order of elements in a hash
    table.<br />
    In this case, you need to re-run Randoop, informing it not to depend on
    observations that may vary from run to run.  See elsewhere in this
    manual for details.
  </li>
</ul>
 
<p>
Usually, a change to your program causes many test failures, not just one.
This is because Randoop generates many tests for each part of your
program's functionality.  Don't panic!  In most cases, all of the failures
have the same cause.
</p>

<p>
You may wish to verify the cause of the failures.  A way to do this is to
change the part of the program, that you suspect is the cause, back to its
previous behavior.  Once you are satisfied that you understand the
failures, you can discard the tests and have Randoop generate new ones.
For example, suppose that you believe that all the test failures are caused
by a change to method <tt>m</tt>.  You can change <tt>m</tt> back to its
previous implementation and run the tests.  If they all succeed, you can
change <tt>m</tt> back to its new implementation and re-generate the tests.
(As an alternative to making a temporary change to your source code, you
can use 
the <a href="#map_calls"><tt>map_calls</tt> feature of the Randoop
agent</a>  to replace the new functionality by the old functionality.)
</p>


<h2 id="cutomize">Customizing Randoop's behavior to your application</h2>

<h3 id="map_calls">Avoiding calls to specific methods</h3>

<p>
To avoid Randoop calling certain methods in the code under test, use the
<tt>--omitmethods=regexp</tt> command-line option.  The rest of this
section of the manual discusses how to cope with undesired calls by the code
under test.
</p>

<p>
The code under test may make calls to certain methods that you do not want
Randoop to execute.  Two examples are <tt>System.exit</tt> (which will
terminate not just the target program but also Randoop!) and methods that
require user interaction, such as popping up a modal dialog box.
</p>

<p>
You can provide a different implementation of a method that will be used
when running under Randoop.  Randoop transforms the code under test,
replacing each call to a undesired method by a call to a new implementation
that you provide.
</p>

<p>
To transform calls to undesired methods, pass the following command-line
option to <tt>java</tt> when running Randoop:
</p>
<pre>
    -javaagent:$(randoop)/randoop_agent.jar=--map_calls=map_calls.txt
</pre>
<p>
(<b>Note:</b> If you supply the <tt>-javaagent</tt> option to <tt>java</tt>
when running Randoop, and there is any chance that Randoop may spawn
another process (for example, if the <tt>--compare-checks</tt> command-line
option is specified), then then you should also specify the
<tt>--agent</tt> argument to Randoop.)
</p>

<p>
You need to supply the <tt>map_calls.txt</tt> file, and also a definition
of the replacement methods.  When you run the generated tests, you will
also need to supply the same <tt>-javaagent:...</tt> argument.  (In the
future, Randoop may provide a way to generate standalone tests even when
generating tests using the <tt>-javaagent:...</tt> argument.)
</p>

<p>
The <tt>map_calls.txt</tt> file consists of sections, where each section
has the format
</p>
<pre>
class-regex
  old-method-name (arg-type, ...) new-class-name
  old-method-name (arg-type, ...) new-class-name
  ...
</pre>

<p>
Each section gives a regular expression that matches class names, and one or
more replacements that will be done in classes that match the regexp.  The
replacement is the fully-qualified method name, fully-qualified argument
types, and a new class name.  A call to the old method will be replaced by
a call to a method with identical name and arguments in the new class.
</p>

<p>
Blank lines and <tt>//</tt> comments are ignored in the
<tt>map_calls.txt</tt> file.
</p>

<p>
See an <a href="map_calls_example.txt">example map_calls.txt</a> file and
an <a href="RandoopMappedCalls.java.txt">example definition of replacement
methods</a>.
</p>


<h3 id="determining-calls-to-map">Determining which calls to place in the map_calls file</h3>

<p>
If Randoop is calling methods that it should not (for example, while
generating tests, a dialog box pops up), then you need to add more calls to
you map_calls file.  While the dialog box is displayed, determine which
calls are executing by examining the stack trace.  On Unix this can be done
by typing <tt>Ctrl-\</tt> (hold down the Control key, then press the
Backslash key).
</p>

<p>
To determine the specific method, examine the application's code where it
calls the method that puts up the box (or other unwanted activity).  If it
is a virtual call, the map must specify the name of the type used in the
call.
</p>


<h3 id="checkrep">Specifying representation invariant ("checkRep") methods</h3>

<p>
A representation invariant method checks that a class's internal
representation satisfies expected properties. For example, a rep
invariant method for a sorted list data structure may check that the
elements in the list are indeed sorted; a rep invariant method for a
balanced binary tree may check that the tree is balanced, etc.
</p>

<p>
You can tell Randoop that some methods in your classes under test are
rep invariant methods, and Randoop will call these methods on objects
of the appropriate type, outputting violations of the rep invariant as
failing unit tests. To tell Randoop that a method in a class under
test is a rep invariant method, add the <code>@CheckRep</code>
annotation to the method declaration (don't forget to <code>import
randoop.*</code>).
</p>

<p>
A method annotated with <code>@CheckRep</code> must have one of two
allowed signatures:
</p>

<ul>

<li>A public instance method with no arguments and return
type <b>boolean</b>. In this case, Randoop will interpret a return
value of <code>true</code> as the rep invariant being satisfied, and a
return value of <code>false</code> <i>or</i> an exception escaping the
method as the rep invariant being violated.
</li>

<li>A public instance method with no arguments and return
type <b>void</b>. In this case, Randoop will interpret a normal return
(no exceptions) as the rep invariant being satisfied, and a an
exception escaping the method as the rep invariant being violated.
</li>

</ul>

<h3 id="primitives">Specifying additional primitive values</h3>

<p>
By default, Randoop uses the following pool of primitive values as
inputs to methods:
</p>

<ul>
  <li><tt>byte</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>short</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>int</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>long</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>float</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>double</tt>: <tt>-1</tt>, <tt>0</tt> <tt>1</tt>,  <tt>10</tt>, <tt>100</tt></li>
  <li><tt>char</tt>: <tt>'#'</tt>, <tt>' '</tt>, <tt>'4'</tt>, <tt>'a'</tt></li>
  <li><tt>java.lang.String</tt>: <tt>""</tt>, <tt>"hi!"</tt></li>
</ul>

<p>This is the initial set of <i>seed</i> values used by Randoop: in
addition to the above values, any primitive value returned at runtime
from a method call under test may be later used as input to another
method call.</p>

<p>There are two ways of specifying additional seed values to Randoop.</p>

<ul>
<li><b>Command line.</b> An easy way to specify additional seed
values in to use the <tt>--literals-file</tt> command-line option to
either use literals from a file you specify or to read literals out of
the source code you that Randoop is analyzing.</li>

<li><b>Programmatically.</b>You can declare a class that stores
primitive values, using the <tt>@TestValue</tt> annotation:

<ol>

  <li> Create a <b>public</b> class <i>C</i>, and import <tt>randoop.*</tt>.
  </li>

  <li> Declare one more more fields in <i>C</i> that hold the
       values you want to seed. Each field should:

    <ul>
      <li> include the <tt>@TestValue</tt> annotation,</li>
      <li> be declared <b><tt>public</tt></b> and <b><tt>static</tt></b>,</li>
      <li> be of a primitive (or <tt>String</tt>) type, or an array of primitives or <tt>String</tt>s, and</li>
      <li> be initialized to contain one or more seed values.</li>
    </ul>
  </li>

  <li> Include the class you created in the list of classes given to Randoop to test.</li>
</ol>

<p>Alternatively, you can simply add a <tt>@TestValue</tt> annotation
to a field in one of your classes under test, as long as it adheres to
the above requirements.</p>

<p>Below is an example helper class that demonstrates the use of the
@TestValue annotation. For Randoop to use the primitive values
described in the class, you would add this class to the list of
classes under test
(e.g. via the option <tt>--testclass=example.TestValueExamples</tt>).</p>

<pre class="code">
  package example;
  import randoop.*;

  public class TestValueExamples {

    @TestValue
    public static int i = 0;

    @TestValue
    public static boolean b = false;

    @TestValue
    public static byte by = 3;

    @TestValue
    public static char c = 'c';

    @TestValue
    public static long l = 3L;

    @TestValue
    public static float f = (float) 1.3;

    @TestValue
    public static double d = 1.4;

    @TestValue
    public static String s1 = null;

    @TestValue
    public static String s2 = "hi";

    @TestValue
    public static int[] a1 = new int[] { 1, 2, 3 };

  }
</pre>
</li>
</ul>

<h3 id="usethreads">Speeding up test generation</h3>

<p>
If you're interested in increasing the number of tests that Randoop
generates in a given amount of time, you can try running Randoop with
the option <code>--usethreads=false</code>. This will cause Randoop to
use a single thread to execute all tests, and can speed up the tool by
an order of magnitude.
</p>

<p>By default, Randoop executes generated tests in separate threads,
so that it can kill non-terminating threads that might otherwise
prevent Randoop from making progress. For this reason, if you
set <code>--usethreads</code> to <code>false</code> and Randoop
appears to hang, it may be due to a randomly-generated test that is
taking too long to execute and cannot be killed by Randoop.
</p>

<!-- <h2 id="faq">FAQ: Frequently Asked Questions (and common problems)</h2> -->
<!-- <h3 id="q1">How do I determine what "helper" classes to add?</h3> -->
<!-- <h3 id="q2">Randoop generates many tests that look similar</h3> -->
<!-- <h3 id="q3">Randoop does not output any tests</h3> -->
<!-- <h3 id="q3">Randoop is hanging</h3> -->

</body>
</html>

<!--  LocalWords:  Randoop's checkRep addFirst TreeSet ClassCastException util
 -->
<!--  LocalWords:  synchronizedSet ProjectIdeas randoop classpath gentests txt
 -->
<!--  LocalWords:  usethreads testclass timelimit classlist myclasses hashcode
 -->
<!--  LocalWords:  RandoopTest hashCode NullPointerException Throwable boolean
 -->
<!--  LocalWords:  assertTrue javaagent regex arg TestValue TestValueExamples
 -->
<!--  LocalWords:  args gentest methodlist init inputlimit outputlimit maxsize
 -->
<!--  LocalWords:  maxlen testsperfile junit classname dir randomseed java ABB
 -->
<!--  LocalWords:  filewriter nonterminating omitmethods ea int TODO KB comm Dx
 -->
<!--  LocalWords:  Ctrl var regexp standalone JUnit JDK LinkedList API runtime
 -->
<!--  LocalWords:  enum NullPointerExceptions AssertionErrors dont nonexec JVM
 -->
<!--  LocalWords:  mem stdout stderr componentfile ser GZIPPED gz plugin covmap
 -->
<!--  LocalWords:  noprogressdisplay progressinterval filename cov ints expfile
 -->
<!--  LocalWords:  subsequences online unpub javac TypeN postcondition jarpath
 -->
<!--  LocalWords:  test1 o1 t1 s1 var0 arrayList0 Type0 Type1 Type2 o2 'a'
 -->
<!--  LocalWords:  test10 var1 var2 'c' 3L s2 a1
 -->
