//
// This file specifies a set of method call substitutions when running 
// under Randoop.
//
// Calls that put up a dialog box (popup) are converted
// into a call that simply writes a message to standard out.
// This allows the tests to run without human intervention.
//
// Calls to System.exit are also converted to write a message.
// This prevents the program under test from terminationg Randoop.
//
// You must supply a RandoopMappedCalls.class file to Randoop when using
// these method call substitutions.

com.mypackage.*|com.myotherpackage.*
  javax.swing.JOptionPane.showMessageDialog (java.awt.Component, java.lang.Object, java.lang.String, int) com.mypackage.RandoopMappedCalls
  javax.swing.JOptionPane.showConfirmDialog (java.awt.Component, java.lang.Object, java.lang.String, int) com.mypackage.RandoopMappedCalls
  javax.swing.JOptionPane.showConfirmDialog (java.awt.Component, java.lang.Object, java.lang.String, int, int) com.mypackage.RandoopMappedCalls
  java.lang.System.exit (int) com.mypackage.RandoopMappedCalls
